# syntax = docker/dockerfile:experimental

FROM node:12-stretch-slim AS nextjs-on-ecs-server-builder

USER node

WORKDIR /app

COPY --chown=node:node package.json yarn.lock ./

RUN mkdir -p /home/node/.cache
RUN --mount=type=cache,target=/home/node/.cache,id=yarn-cache,sharing=private,uid=1000 yarn install --pure-lockfile

COPY --chown=node:node . ./

RUN npm run build

FROM node:12-stretch-slim AS nextjs-on-ecs-server

WORKDIR /app

COPY --from=nextjs-on-ecs-server-builder /app/package.json /app/yarn.lock ./
COPY --from=nextjs-on-ecs-server-builder /app/node_modules ./node_modules
COPY --from=nextjs-on-ecs-server-builder /app/.next ./.next


CMD ["npm", "run", "start"]
